<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Kartikey Web Template</title>
		<style>
			.container1
			{
				padding-left:0px;
				padding-right:0px;
				margin-bottom:30px;
				
			}
			.header1 .list-left
			{
				float:left;
				text-align: right;
				z-index: 100;
				padding-left:115px;
				margin-top:-33px;
			}
			.list-left li
			{
				margin: 0px 0px;
				list-style-type:none;
				float:left;
			}
			.list-left li a
			{
				font-size: 14px;
				color: #555;
				padding: 10px 12px;
				font-weight: 500;
				text-transform: uppercase;
				text-decoration:none;
			}
			.row1
			{
				padding:0px;
				margin:0px;
			}
			.header1 .list-right
			{
				float: right;
				text-align: right;
				z-index: 100;
				padding-right: 121px;
				margin-top:-19px;
			}
			.list-right li
			{
				display: inline-block;
				margin: 0px 0px;
				

			}
			.list-right li a
			{
				font-size: 14px;
				color: #555;
				padding: 10px 12px;
				font-weight: 500;
				text-transform: uppercase;
				text-decoration:none;
			}
			.logodesk img
			{
				padding-left: 10px;
				text-align: center;
				margin: 0 auto;
				position: absolute;
				z-index: 999;
				left: 0;
				right: 0;
				padding:41px;
				top: 0px;
				padding-top: 38px;
				width: 416px;
			}
			.header1
			{
				height: 74px;
				width: 100%;
				position: relative;
				display: inline-block;
				background: #fffaf6;
				padding-top: 31px;
			}
			.carousel img
			{
				border-top: solid 5px #dd0f2b;
				
			}
			.text-header
			{
				font-size: 30px;
				padding-bottom: 275px;
				text-transform: uppercase;
				color: #fff;
				background:url(images/slider.png) no-repeat center top;
			}
			.heading
			{
				font-size: 40px;
				color: #fff;
				text-transform: uppercase;
				padding-bottom: 23px;
			}
			.virasat
			{
				font-size: 30px;
				color: #fff;
				padding-top: 0px;
			}
			.border-bottom
			{
				background:url(images/bg.png) repeat-x;
				padding-bottom:10px;
				background-position:bottom left;
			}
			.container2
			{
				background-image:url(images/design.jpg);
			}
			.header2
			{
				padding: 10px;
				position: relative;
				margin-top: -75px;
			}
			.header2 img
			{
				max-width:100%;
			}
			.header3
			{
				background-color:white;
				margin-left:-15px;
				background-image:url(images/design.jpg);
			}
			.heading-text
			{
				color: #9d131b;
				font-size: 42px;
				font-weight: 400;
				padding-bottom: 15px;
				font-family: Neucha,cursive;
				margin:47px;
				margin-left:80px;
				background-image:url(images/design.jpg);
			}
			.para
			{
				line-height: 27px;
				font-size: 16px;
				color: #3b3b3b;
				margin-top: -48px;
				background-image:url(images/design.jpg);
			}
			.carousel2 
			{
				border:5px solid white;
				
			}
			.carousel2 img
			{
				border-top:2px solid white;
			}
			.header3 img
			{
				margin-top: -66px;
				background-image:url(images/design.jpg);
			}
			.heading-text2
			{
			}
			.my-heading
			{
				font-family: Engagement,cursive;
				font-size: 38px;
				padding-top: 0;
				font-weight: 400;
				color: #333;
				text-align:center;
			}
			.heading-text2 img
			{
				max-width: 100%;
			}
			.para1
			{
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 27px;
				text-align:center;
			}
			.card
			{
				background-color:white;
				border:2px solid white;
			}
			.container3
			{
				background-color:white;
				border-top:2px solid white;
			}
			.card1
			{
				background-color:white;
				border:2px solid white;
			}
			.container4
			{
				background-color:white;
				border-top:2px solid white;
			}
			.container5
			{
				width:80%;
			}
			.para2
			{
				padding-top: 20px;
				font-size: 16px;
			}
			.background
			{
				background-image:url(images/red.png);
			}
			.head1
			{
				
			}
			.pic
			{
				padding:60px;
				margin-top: -79px;
				
			}
			.pic img
			{
				width:100%;
				padding: 2px;
				background: #fff;
				box-shadow: 7px 7px 16px #dcdbdb;
			}
			.pic1
			{
				padding:60px;
				margin-top: -79px;

			}
			.pic1 img
			{
				width:100%;
				padding: 2px;
				background: #fff;
				box-shadow: 7px 7px 16px #dcdbdb;
			}
			.pic2
			{
				padding:60px;
				margin-top: -100px;
				
			}
			.pic2 img
			{
				width:100%;
				padding: 2px;
				background: #fff;
				box-shadow: 7px 7px 16px #dcdbdb;
			}
			.pic3
			{
				padding:60px;
				margin-top: -100px;
				
			}
			.pic3 img
			{
				width:100%;
				padding: 2px;
				background: #fff;
				box-shadow: 7px 7px 16px #dcdbdb;
			}
			.pic4
			{
				padding:60px;
				margin-top: -100px;

			}
			.pic4 img
			{
				width:100%;
				padding: 2px;
				background: #fff;
				box-shadow: 7px 7px 16px #dcdbdb;
			}
			.border3 img
			{
				width:100%;
				margin-top: -55px;
			}
			.container6
			{
				background-image:url(images/red.png) repeat-x;
				margin-bottom: 72px;
				margin-top: 25px;
				
			}
			.ffkd
			{
				font-family: Engagement,cursive;
				font-size: 32px;
				line-height: 134px;
				color: white;
				text-align:center;
				margin-top: 186px;
			}
			.kkfd
			{
				font-family: Neucha,cursive;
				font-size: 34px;
				color: #ffb03c;
				padding-bottom: 0px;
				text-align:center;
				margin-top: -43px;
			}
			.ddd
			{
				font-size: 18px;
				padding-bottom: 23px;
				font-family: Neucha,cursive;
				letter-spacing: 3px;
				color: white;
				text-align:center;
			}
			.container6 img
			{
				width: 100%;
				padding: 18px 0px;
			}
			.my-heading1
			{
				text-align:center;
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 34px;
			}
			.para12
			{
				text-align:center;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 1.5;
			}
			.my-heading2
			{
				text-align:center;
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 34px;
			}
			.para123
			{
				text-align:center;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 1.5;
			}
			.my-heading4
			{
				text-align:center;
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 34px;
			}
			.par1
			{
				text-align:center;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 1.5;
			}
			.my-heading3
			{
				text-align:center;
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 34px;
			}
			.para121
			{
				text-align:center;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 1.5;
			}
			.my-heading5
			{
				text-align:center;
				padding: 15px 0 10px;
				font-family: Engagement,cursive;
				font-size: 34px;
			}
			.par1234
			{
				text-align:center;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 1.5;
			}
			.carousel3
			{
			}
			.carousel3 img
			{
			}
			.ghg
			{
				margin-top:-147px;
			}
			.heading-text5
			{
				margin-top: -50px;
			}
			.my-heading5
			{
				text-align:center;
			}
			.heading-text5 img
			{
				width:100%;
				margin-top: -12px;
			}
			.gggg
			{
			
			}
			.g1 img
			{
				max-width: 100%;
				padding: 10px;
				margin-top: 35px;
			}
			.ggggg
			{
		
			}
			.g2 img
			{
				max-width: 100%;
				padding: 10px;
				margin-top: 35px;
			}
			.k
			{
				text-align: center;
				margin-top: -89px;
				color: white;
				font-size: 30px;
				font-weight: 500;
			}
			.l
			{
				text-align: center;
				margin-top: -89px;
				color: white;
				font-size: 30px;
				font-weight: 500;
			}
			.container6
			{
				background-image:url(images/red.png);
			}
			.hover
			{
				position: absolute;
				left: 11px;
				right: 18px;
				top: -4px;
				bottom: 7px;
			}
			.our-hover
			{
				position: relative;
				padding: 19px;
				text-align: center;
				display:none;
			}
			.hover:hover > .our-hover 
			{
				display:block;
			}
			.our-hover img
			{
				max-width: 100%;
			}
			.our-hover-text
			{
				position: absolute;
				left: 0;
				right: 0;
				top: 30px;
				bottom: 0;
				margin: auto;
				padding: 26px;
				color: #fff;
			}
			.oht
			{
				font-size: 26px;
				font-weight: 500;
				margin-top: 66px;
			}
			.pp
			{
				font-size: 15px;
				font-weight: 400;
				line-height: 23px;
				padding: 5px 19px 14px;
			}
			.container7
			{
				background-image:url(images/red.png);
				margin-top: 57px;
				padding-top: 119px;
			}
			.ll
			{
				color: #fff;
				font-size: 22px;
				font-weight: 500;
				margin-top: -69px;
				width: 100%;
				text-align: center;
			}
			.cc
			{
				color: #fff;
				font-size: 18px;
				font-weight: initial;
				padding: 25px 0 30px;
				width: 100%;
				text-align: center;
				margin-top: -55px;
			}
			.dd
			{
				color: #fff;
				display: inline-block;
				margin-right: 15px;
				font-size: 15px;
				margin-top: -38px;
				width: 100%;
				text-align: center;
			}
			.footer
			{
				font-size: 14px;
				color: #fff;
				padding:6px 138px 0px;
				text-align: center;
				line-height: 28px;
				background-image:url(images/red.png);
				
			}
			.footer a
			{
				color: #d9dcd9;
				text-decoration:none;
			}
			.footer1 a
			{
				text-decoration:none;
				color: #d9dcd9;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid container1">
			<div class="row header1 row1">
				<ul class="list-left">
					<li>
						<a href="C:\xampp\htdocs\virasat-temp\index.html">
							HOME
						</a>
					</li>
					<li>
						<a href="">
							ABOUT US
						</a>
					</li>
					<li>
						<a href="#">
							Content
						</a>
					</li>
				</ul>
				<a class="logodesk" href="#"><img src="images/logo.png"></a>
				<ul class="list-right">
					<li>
						<a href="#">
							GALLERY
						</a>
					</li>
					<li>
						<a href="#">
							BLOG
						</a>
					</li>
					<li>
						<a href="#">
							CONTACT US
						</a>
					</li>
				</ul>		
			</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner carousel">
				<div class="carousel-item active carousel">
				  <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
					<div class="carousel-caption d-none d-md-block text-header">
						<span class="heading">SHEESH MAHAL</span>
						<p class="virasat">Bringing the royal legacy to life</p>			
					</div>
				</div>
				<div class="carousel-item carousel">
				  <img class="d-block w-100" src="images/header.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block text-header">
						<span class="heading">SWARN MAHAL</span>
						<p class="virasat">Bringing the royal legacy to life</p>
					</div>
				</div>
				<div class="carousel-item carousel">
				  <img class="d-block w-100" src="images/header.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block text-header">
						<span class="heading">RAJWADA</span>
						<p class="virasat">Bringing the royal legacy to life</p>
					</div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			  <div class="row row1 border-bottom">
				<div class="border-bottom">
				</div>
			 </div>		
			</div>
			<div class="container fluid container2">
				<div class="row row2 header2">
					<div class="col-sm-5 col-md-5 img2">
						<div id="carouselExampleIndicators" class="carousel slide carousel2" data-ride="carousel2">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner carousel2">
							<div class="carousel-item active carousel2">
							  <img class="d-block w-100" src="images/srk.jpg" alt="First slide">
							</div>
							<div class="carousel-item carousel2">
							  <img class="d-block w-100" src="images/nawa.jpg" alt="Second slide">
							</div>
							<div class="carousel-item carousel2">
							  <img class="d-block w-100" src="images/arbaj.jpg" alt="Third slide">
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
					<div class="col-sm-7 col-md-7 header3">
						<h1 class="heading-text">Discover Our Concept<h1>
							<img src="images/border.png">
						<p class="para">Virasat, as the name inspires a legacy, works towards preserving it for the generations to come and be aware about its enriching history. One of the pioneers in treasuring the heritage of a diverse state like Rajasthan, Virasat proudly dedicates itself into the world of culture, tradition and cuisine. Situated in the heart of the city it combines the charms of the past with modern comfort highlighting the royal lifestyle from the cultural labyrinth of the Rajasthani and Indian country life. Virasat also translates and compliments a flawless and beautiful coalition of cultures that goes back a few hundred years ago and preserves it in the most stunning manner.</p>
					</div>	
				</div>
			</div>	
			<div class="row row1 heading-text2">
				<div class="col-md-4 col-sm-4">
				</div>
				<div class="col-md-4 col-sm-4">
					<h6 class="my-heading">Our Restaurants</h6>
						<img src="images/border.png">
					<p class="para1">Limca book of record for display of heritage</p>
				</div>
				<div class="col-md-4 col-sm-4">
				</div>	
			</div>	
			<div class="row row1 picture">
				<div class="col-md-6 col-sm-6 pic">
					<img src="images/swarn.jpg">
						<h5 class="my-heading1">Swarn Mahal</h5>
					<p class="para12">Authentic Rajasthani food is served in a Kingly ambiance and seating.</p>
				</div>
				
				<div class="col-md-6 col-sm-6 pic1">
					<img src="images/sheesh.jpg">
						<h5 class="my-heading2">Sheesh Mahal</h5>
					<p class="para123">11 course meal is served in pure gold thals.</p>
				</div>
			</div>
			<div class="row row1 picture7">
				<div class="col-md-3 col-sm-3">
					</div>
					<div class="col-md-6 col-sm-6 pic2">
						<img src="images/sul1.png">
							<h5 class="my-heading4">Sultanat Lounge</h5>
						<p class="par1">The Anglo-Indian Lounge</p>
					</div>
					<div class="col-md-3 col-sm-3">
				</div>
			</div>	
			<div class="row row1 picture8">
				<div class="col-md-6 col-sm-6 pic3">
					<img src="images/swarn.jpg">
						<h5 class="my-heading3">Rajwada</h5>
					<p class="para121">North Indian, South Indian, Chinese, Continental</p>
				</div>
				<div class="col-md-6 col-sm-6 pic4">
					<img src="images/sheesh.jpg">
						<h5 class="my-heading5">Bajot Shivir</h5>
					<p class="para1234">Rajasthani Food with colorful Traditional ambience where you dine with Bajot set-up (chowki)</p>
				</div>
			</div>
			<div class="row row1 heading-text3">
				<div class="col-md-4 col-sm-4">
				</div>
				<div class="col-md-4 col-sm-4 border3">
					<img src="images/border.png">
				</div>
				<div class="col-md-4 col-sm-4">
				</div>	
			</div>	
			<div class="container container5">
				<div class="row row1 head">
					<p class="para2">Heritage, luxury and royalty together sing a beautiful medley at the best Rajasthani restaurant in Jaipur. Virasat’s traditional menu is keeping the royal food legacy alive. From the mouthwatering dal bati churma to mutton rogan josh, food lovers get to enjoy the delicacies of the Marwari cuisine in a truly royal setting.</p>
					<p class="para2">You eat with your eyes first before taking the actual first bite. At Virasat, the guests get to taste a varied and exquisite platter of Rajasthani food which is served in pure gold and silver thals. The best heritage restaurant in Jaipur has 4 restaurants and one lounge. You can choose to dine at the Sheesh Mahal the Swarn Mahal, Rajwada, Bajot Shivir or can simply relax at the Sultanat Lounge.</p>
					<p class="para2">For those who want to dine in a royal setting but still like to try different cuisines, Rajwada offers North Indian, South Indian and Continental food as well. Catering to the food preferences of the guests is what Virasat prides itself on. Treating the guests as Gods has been a tradition in India for centuries now. Guests are welcomed with pomp and show and are treated with utmost respect. When guests visit any of Virasat’s restaurants, they are welcomed in a special style that varies between all the restaurants. Not just the welcome is grand, guests get to enjoy live folk music while they dine. It doesn’t get more royal than Virasat.</p>
					<p class="para2">Whether it is a 11-course meal at the Sheesh Mahal or the washing of feet (as was done for gods), at the royal restaurants, Virasat is an epitome of luxury, legacy, heritage and beauty all combined in one. Guests leave with a satisfied soul and mesmerized eyes.</p>
				</div>
			</div>	
			<div class="container-fluid container6">
				<div class="row row1 head2">
					<div class="col-md-5 col-sm-5 hh">
					  <div id="carouselExampleIndicators cdk" class="carousel slide cs" data-ride="carousel3">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner carousel3">
							<div class="carousel-item active carousel3">
							  <img class="d-block w-100" src="images/arbaj.jpg" alt="First slide">
							</div>
							<div class="carousel-item carousel3">
							  <img class="d-block w-100" src="images/srk.jpg" alt="Second slide">
							</div>
							<div class="carousel-item carousel3">
							  <img class="d-block w-100" src="images/nawa.jpg" alt="Third slide">
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only sr1">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only sr1">Next</span>
						  </a>
						</div>
					</div>
					<div class="col-md-7 col-sm-7 ghg">
					  <h2 class="ffkd">Discover</h2> 
					  <h2 class="kkfd">Our magnificence</h2> 
					  <p class="ddd">For it supreme luxury and coveted dining experience Virasat has always been the favourite dining place among the dignitaries coming to Jaipur. Be it actors or entrepreneurs, musicians or corporates, Virasat's loyal clientele boasts of people from every field. We present to you a sneak into their candid moments they spent at the restaurant.</p>
					  <button type="button" class="btn btn-warning">See Gallery</button>
					</div>
				</div>
			</div>
			<div class="row row1 heading-text5">
				<div class="col-md-4 col-sm-4">
				</div>
				<div class="col-md-4 col-sm-4">
					<h6 class="my-heading5">Our Features</h6>
						<img src="images/border.png">
				</div>
				<div class="col-md-4 col-sm-4">
				</div>	
			</div>	
			<div class="row row1 gggg">
				<div class="col-sm g1">
					<img src="images/our.jpg">
					<h2 class="k">Live Music</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Live Music</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>		
				<div class="col-sm g1">
					<img src="images/our1.jpg">
					<h2 class="k">Folk Dance</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Folk Dance</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm g1">
					<img src="images/our2.jpg">
					<h2 class="k">Traditional Welcome</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Traditional Welcome</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row1 ggggg">
				<div class="col-sm g2">
					<img src="images/our3.jpg">
					<h2 class="l">Feet Wash</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Feet Wash</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm g2">
					<img src="images/our4.jpg">
					<h2 class="l">Photography</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Photography</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm g2">
					<img src="images/our5.jpg">
					<h2 class="l">Turban tying</h2>
					<div class="hover">
						<div class="our-hover">
							<img src="images/hover.png">
							<div class="our-hover-text">
								<h5 class="oht">Turban tying</h5>
								<p class="pp">Witness the renowned folk dancers bring the royal dining assembly to life as they sway to Rajasthani folk numbers. You can join them for a memorable evening.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid container7">
				<div class="row row1 footer1">
				<h1>New change</h1>
					<h3 class="ll">CONTACT DETAILS</h3>
					<p class="cc"> Jaipur</p>&nbsp
					<p class="cc"><span style="color:#ffb3d9"><b>Designed By</b></span> |<span><b> KARTIKEY DAVE </b></span></p>&nbsp
					<p class="cc">Trained Under Developers:-<br><span style="color:#ffb3d9"><b>Ankur Agrawal Sir</b></span> -7742270531</p>
					<p class="cc"><span style="color:#ffb3d9"><b>Vijay Rathore Sir </b></span>- 7891234008 </p>
				</div>
			</div>
			<div class="footer">
				Copyright © 2019, All Rights Reserved
				Designed By | KARTIKEY DAVE<a href="#">&nbsp Career | FAQs | Disclaimer</a><br>
				<br>
				<br>
			</div>
		</div>		
	</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>